
.pagewrapper {
    margin: 0;
    padding: 0;
    display: block;
    position: relative;

    min-height: 100vh;

    
}


.header {
    background: #4C782A;
    height: 50px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;

}
.header h4 {
    text-align: center;
    margin: 0;
}


.navcont {
    height: 30rem;
    width: 30rem;
    margin-right: 50px;

    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
        ". ."
        ". .";
    border-radius: 25px;
    box-shadow: 7px 0px 12px 0px rgba(0,0,0,0.13); 
    
}
.calenbox {
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbox {
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.calenCircle {
    background: orange;
    height: 10rem;
    width: 10rem;
    border-radius: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.invenbox{
    border-radius: 0 25px 0 0;
    box-shadow: inset 0px -5px 7px 0px rgba(0,0,0,0.12)
}

.statbox{
    border-radius: 0 0 0 25px;
    box-shadow: inset -5px 0 7px 0px rgba(0,0,0,0.12)
}
.recordbox{
    border-radius: 0 0 25px 0;
}

/* TASKS STYLING */

.taskcon {
    background: #4C782A;
    color: white;
    width: 25rem;
    padding: 20px;
    position: relative;
    z-index: 2;
    
}


.dtcon {
    display: grid; 
    grid-template-columns: .25fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
        ". ."; 
    margin-bottom: 5px;

    
}


.dtcircle {
    background: white;
    border-radius: 100%;
    height: 2rem;
    width: 2rem;

    display: flex;
    justify-self: center;
    align-self: center;
    
}

/* STATS STYLING */
.stats {
    width: 25rem;
    height: 25rem;
}
/* CHART STYLING */
.popu {
    margin: 0;
    text-align: center;
    font-size: 2rem;
    position: relative;
    z-index: 2;
}

/* Responsive control */
.boxone {
    /* border: 2px solid red; */
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.boxtwo {
    /* border: 2px solid blue; */

    display: grid;
    place-items: center; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 50px; 
    grid-template-areas: 
        ". ."; 

    position: relative;
    z-index: 2;

    
}
.decont {
   height: 100px;
    width: 100vw;
    display: none;

    overflow: hidden;
    
}

.decor {
    background: #7CC047;
    height: 200px;
    width: 2000px;
    border-radius: 100%;
    position: relative;
    left: -20vw;
}






@media only screen and (max-width: 1390px){
    .navcont {
        height: 45rem;
        width: 45rem;
        margin: 150px 0;
    }
    
    .boxtwo {
        background: #7CC047;
        width: 100%;
        overflow: hidden;
    }
    .decont {
        display: block;
        margin: 0 auto;
        
    }
    
    
    
}
@media only screen and (max-width: 930px){
    .boxtwo {    
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
            "."
            "."; 
        
    }
    .taskcon {
        width: 100vw;
    }
    .stats {
        background: #EEEEEE;
        width: 100vw;
    }

    .navcont {
        height: 35rem;
        width: 35rem;
        margin: 150px 0;
    }
    .decor {
        left: -70vw;
    }
}
@media only screen and (max-width: 650px){
    
}